{
  "name": "ssr-boiler-plate",
  "version": "1.0.0",
  "description": "Developing a baseline config SSR",
  "main": "src/client/index.js",
  "scripts": {
    "test": ".js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrs341/SSR-Boiler-Plate.git"
  },
  "keywords": [
    "SSR",
    "React",
    "Redux",
    "SASS"
  ],
  "author": "Jason Sinn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrs341/SSR-Boiler-Plate/issues"
  },
  "homepage": "https://github.com/jrs341/SSR-Boiler-Plate#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.12.1",
    "webpack-dev-server": "^3.1.4"
  }
}
